{
    "files.exclude": {
        "**/node_modules/": true
    },
    "cSpell.words": [
        "Anurag",
        "anuragkumar",
        "asynciterable",
        "axios",
        "cloudinary",
        "commitlint",
        "geoip",
        "Kumar",
        "middlewares",
        "mtgen",
        "nuxt",
        "nuxtjs",
        "otpauth",
        "padless",
        "qrcode",
        "tsgen",
        "vuetify"
    ],
    "conventionalCommits.scopes": ["all", "server", "web"]
}
